{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"ignore": ["dist", "test", "docs"]
	},
	"linter": {
		"ignore": ["dist", "test", "scripts", "docs"],
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
