{
    "compilerOptions": {
        "downlevelIteration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": ["dom", "es2020"],
        "module": "es2020",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "useUnknownInCatchVariables": false,
        "target": "es2020",
        "outDir": "dist",
        "skipLibCheck": true,
    },
    "include": ["src/**/*"]
}
