/// <reference no-default-lib="true" />
{
	"compilerOptions": {
		"rootDir": "./src",
		"downlevelIteration": true,
		"esModuleInterop": false,
		"importHelpers": true,
		"experimentalDecorators": true,
		"isolatedModules": true,
		"lib": ["DOM", "ES2020"],
		"moduleResolution": "node",
		"module": "ESNext",
		"sourceMap": true,
		"declaration": true,
		"strict": true,
		"target": "ES2021",
		"outDir": "dist",
		"skipLibCheck": true,
	},
	"exclude": ["node_modules/**/*", "**/*.test.ts"],
	"include": ["src/**/*", "abis/**/*", "test/testHelper.ts"]
}
