{
	"name": "@effectai/sdk",
	"version": "2.0.2",
	"description": "Effect Network Javscript/Typescript SDK (for [https://effect.network](https://effect.network))",
	"main": "./dist/exports/index.js",
	"module": "./dist/exports/index.js",
	"browser": "dist/exports/index.js",
	"types": "./dist/exports/index.d.ts",
	"files": ["dist"],
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/effectai/effect-js.git"
	},
	"keywords": ["efx", "AI", "blockchain", "microtasks"],
	"author": {
		"name": "Effect-AI",
		"url": "https://effect.network",
		"email": "hello@effect.ai"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/effectai/effect-js/issues"
	},
	"homepage": "https://github.com/effectai/effect-js#readme",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"dependencies": {
		"@wharfkit/antelope": "^1.0.7",
		"@wharfkit/session": "^1.2.8",
		"ajv": "^8.12.0",
		"atomicassets": "^1.5.1",
		"idb-keyval": "^6.2.1",
		"node-localstorage": "^3.0.5"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
